# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 482acc6bb96baf3ec1ab829ebcbe551b7ae4ef6b7f7aff165b8eb7c71cd049656984cac78972023f91cc09409df5865a43a88ad547628281df424056788703d5

test:
  secret_key_base: 034fdfb78b8c5c151baf9ba808bbf25477bf2b9117c60ad84c73bb741eefaa2f4942cece35691d58a09ca3c07fad30cfad8f92d9b86c99dcee15286eb012fab6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
